{
  "name": "Jump to XPath",
  "description": "Allows easy method to send and receive links to specific DOM element on any URL",
  "version": "0.1",
  "permissions": ["contextMenus"],
  "background": {
    "scripts": ["menu.js"]
  },
  "content_scripts": [ {
    "exclude_globs":    [  ],
    "include_globs":    [ "*" ],
    "js":               [ "xpath-link.user.js" ],
    "matches":          [ "http://*/*", "https://*/*" ]
  } ],
  
  "manifest_version": 1
}
